<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/instagram_logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"/>

            <ImageView
                android:id="@+id/share1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="12dp"/>

            <ImageView
                android:id="@+id/like1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_heart"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/share1"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="17dp"/>

            <ImageView
                android:id="@+id/user_story"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/user_story"
                app:layout_constraintTop_toBottomOf="@+id/instagram"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="3dp"/>

            <TextView
                android:id="@+id/txt_cerita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/user_story"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="-12dp"
                android:text="Cerita Anda"/>

            <ImageView
                android:id="@+id/asset_story1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/asset_story"
                app:layout_constraintTop_toBottomOf="@+id/instagram"
                app:layout_constraintStart_toEndOf="@+id/user_story"
                android:layout_marginTop="24dp"/>

            <TextView
                android:id="@+id/txt_assets1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/asset_story1"
                app:layout_constraintStart_toEndOf="@id/txt_cerita"
                android:layout_marginStart="26dp"
                android:layout_marginTop="-6dp"
                android:text="Assets"/>

            <ImageView
                android:id="@+id/liga_story1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/liga_story"
                app:layout_constraintTop_toBottomOf="@+id/instagram"
                app:layout_constraintStart_toEndOf="@+id/asset_story1"
                android:layout_marginTop="24dp"/>

            <TextView
                android:id="@+id/txt_liga1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/liga_story1"
                app:layout_constraintStart_toEndOf="@id/txt_assets1"
                android:layout_marginStart="46dp"
                android:layout_marginTop="-6dp"
                android:text="Liga"/>

            <ImageView
                android:id="@+id/asset_story2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/asset_story"
                app:layout_constraintTop_toBottomOf="@+id/instagram"
                app:layout_constraintStart_toEndOf="@+id/liga_story1"
                android:layout_marginTop="24dp"/>

            <TextView
                android:id="@+id/txt_assets2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/asset_story2"
                app:layout_constraintStart_toEndOf="@id/txt_liga1"
                android:layout_marginStart="46dp"
                android:layout_marginTop="-6dp"
                android:text="Assets"/>

            <ImageView
                android:id="@+id/liga_story2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/liga_story"
                app:layout_constraintTop_toBottomOf="@+id/instagram"
                app:layout_constraintStart_toEndOf="@+id/asset_story2"
                android:layout_marginTop="24dp"/>

            <TextView
                android:id="@+id/txt_liga2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/liga_story2"
                app:layout_constraintStart_toEndOf="@id/txt_assets2"
                android:layout_marginStart="46dp"
                android:layout_marginTop="-6dp"
                android:text="Liga"/>

            <ImageView
                android:id="@+id/fufufafa_pp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fufufafa_pp"
                app:layout_constraintTop_toBottomOf="@+id/txt_cerita"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginStart="12dp"/>

            <TextView
                android:id="@+id/txt_fufufafa1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txt_cerita"
                app:layout_constraintStart_toEndOf="@+id/fufufafa_pp"
                android:layout_marginTop="32dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:text="Fufufafa"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txt_cerita"
                app:layout_constraintStart_toEndOf="@+id/fufufafa_pp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="10dp"
                android:text="putra Mulyono"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_titik_tiga"
                app:layout_constraintTop_toBottomOf="@+id/txt_liga2"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="12dp"/>

            <ImageView
                android:id="@+id/post_fufufafa"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:src="@drawable/post_fufufafa"
                app:layout_constraintTop_toBottomOf="@+id/fufufafa_pp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/like2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_heart"
                app:layout_constraintTop_toBottomOf="@id/post_fufufafa"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="14dp"
                android:layout_marginStart="12dp"/>

            <ImageView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/post_fufufafa"
                app:layout_constraintStart_toEndOf="@+id/like2"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/ic_comment" />

            <ImageView
                android:id="@+id/share2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share"
                app:layout_constraintTop_toBottomOf="@+id/post_fufufafa"
                app:layout_constraintStart_toEndOf="@+id/comment"
                android:layout_marginTop="14dp"
                android:layout_marginStart="12dp"/>

            <ImageView
                android:id="@+id/bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bookmark"
                app:layout_constraintTop_toBottomOf="@+id/post_fufufafa"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="12dp"/>

            <TextView
                android:id="@+id/liked_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disukai oleh Ikhwan_Hanif"
                app:layout_constraintTop_toBottomOf="@+id/like2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"/>

            <TextView
                android:id="@+id/txt_fufufafa2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/liked_by"
                app:layout_constraintStart_toStartOf="@+id/liked_by"
                android:layout_marginTop="8dp"
                android:text="Fufufafa"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/txt_fufufafa2"
                app:layout_constraintTop_toTopOf="@+id/txt_fufufafa2"
                android:layout_marginStart="6dp"
                android:text="#Proud"
                android:textColor="#3EA9E5"/>

            <TextView
                android:id="@+id/txt_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txt_fufufafa2"
                app:layout_constraintStart_toStartOf="@+id/txt_fufufafa2"
                android:layout_marginTop="6dp"
                android:text="tampilkan 10 komentar lainnya"
                android:textColor="#B3B3B3"/>

            <ImageView
                android:id="@+id/assets_pp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/assets_ugm_pp"
                app:layout_constraintTop_toBottomOf="@+id/txt_comment"
                app:layout_constraintStart_toStartOf="@id/txt_comment"/>

            <TextView
                android:id="@+id/txt_assets3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/assets_pp"
                app:layout_constraintStart_toEndOf="@+id/assets_pp"
                android:layout_marginStart="10dp"
                android:text="assets_ugm"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txt_assets3"
                app:layout_constraintStart_toStartOf="@+id/txt_assets3"
                android:text="Sekolah Vokasi Universitas Gadjah Mada" />

            <ImageView
                android:id="@+id/post_asset"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                app:layout_constraintTop_toBottomOf="@+id/location"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:src="@drawable/post_asset"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/post_asset"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_titik_tiga"/>

            <ImageView
                android:id="@+id/like3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_heart"
                app:layout_constraintTop_toBottomOf="@id/post_asset"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="14dp"
                android:layout_marginStart="12dp"/>

            <ImageView
                android:id="@+id/comment2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/post_asset"
                app:layout_constraintStart_toEndOf="@+id/like3"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/ic_comment" />

            <ImageView
                android:id="@+id/share3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share"
                app:layout_constraintTop_toBottomOf="@+id/post_asset"
                app:layout_constraintStart_toEndOf="@+id/comment2"
                android:layout_marginTop="14dp"
                android:layout_marginStart="12dp"/>

            <ImageView
                android:id="@+id/bookmark2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bookmark"
                app:layout_constraintTop_toBottomOf="@+id/post_asset"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="12dp"/>

            <TextView
                android:id="@+id/liked_by2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disukai oleh Ikhwan_Hanif"
                app:layout_constraintTop_toBottomOf="@+id/like3"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"/>

            <TextView
                android:id="@+id/txt_assets_ugm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/liked_by2"
                app:layout_constraintStart_toStartOf="@+id/liked_by2"
                android:layout_marginTop="8dp"
                android:text="Assets UGM"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/txt_assets_ugm"
                app:layout_constraintTop_toTopOf="@+id/txt_assets_ugm"
                android:layout_marginStart="6dp"
                android:text="#Proud"
                android:textColor="#3EA9E5"/>

            <TextView
                android:id="@+id/txt_comment2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txt_assets_ugm"
                app:layout_constraintStart_toStartOf="@+id/txt_assets_ugm"
                android:layout_marginTop="6dp"
                android:text="tampilkan 10 komentar lainnya"
                android:textColor="#B3B3B3"/>

            <ImageView
                android:id="@+id/liga_pp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/liga_trpl_pp"
                app:layout_constraintTop_toBottomOf="@+id/txt_comment2"
                app:layout_constraintStart_toStartOf="@id/txt_comment2"/>

            <TextView
                android:id="@+id/liga_trpl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/liga_pp"
                app:layout_constraintStart_toEndOf="@+id/liga_pp"
                android:layout_marginStart="10dp"
                android:text="Liga TRPL"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/liga_trpl"
                app:layout_constraintStart_toStartOf="@+id/liga_trpl"
                android:text="Menyambut Liga Terpal" />

            <ImageView
                android:id="@+id/post_liga"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                app:layout_constraintTop_toBottomOf="@+id/caption"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:src="@drawable/post_liga"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/post_liga"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_titik_tiga"/>

            <ImageView
                android:id="@+id/like4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_heart"
                app:layout_constraintTop_toBottomOf="@id/post_liga"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="14dp"
                android:layout_marginStart="12dp"/>

            <ImageView
                android:id="@+id/comment3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/post_liga"
                app:layout_constraintStart_toEndOf="@+id/like4"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/ic_comment" />

            <ImageView
                android:id="@+id/share4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share"
                app:layout_constraintTop_toBottomOf="@+id/post_liga"
                app:layout_constraintStart_toEndOf="@+id/comment3"
                android:layout_marginTop="14dp"
                android:layout_marginStart="12dp"/>

            <ImageView
                android:id="@+id/bookmark3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bookmark"
                app:layout_constraintTop_toBottomOf="@+id/post_liga"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="12dp"/>

            <TextView
                android:id="@+id/liked_by3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disukai oleh Ikhwan_Hanif"
                app:layout_constraintTop_toBottomOf="@+id/like4"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"/>

            <TextView
                android:id="@+id/ligatrpl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/liked_by3"
                app:layout_constraintStart_toStartOf="@+id/liked_by3"
                android:layout_marginTop="8dp"
                android:text="LigaTRPL"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/ligatrpl"
                app:layout_constraintTop_toTopOf="@+id/ligatrpl"
                android:layout_marginStart="6dp"
                android:text="#Proud"
                android:textColor="#3EA9E5"/>

            <TextView
                android:id="@+id/txt_comment3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ligatrpl"
                app:layout_constraintStart_toStartOf="@+id/ligatrpl"
                android:layout_marginTop="6dp"
                android:text="tampilkan 10 komentar lainnya"
                android:textColor="#B3B3B3"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_home_active" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_search" />

        <ImageView
            android:id="@+id/upload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_upload" />

        <ImageView
            android:id="@+id/reels"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_reels" />

        <ImageView
            android:id="@+id/profil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_profile" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>